{
  "name": "baby-neuron",
  "main": "./worker.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "syedak.com/baby-neuron*",
      "zone_name": "syedak.com"
    }
  ],
  "assets": {
    "directory": "../../01-baby-neuron",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  }
}
